# reservation_zero

./: .gitignore  README.md  package.json
Backend/: db.sqlite3  package-lock.json  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/zeroton/reservation/reservation_zeroton/: ReservationZerotonApplication.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/base/: BaseEntity.java  BaseTimeEntity.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classroom/controller/: ClassRoomController.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classroom/domain/: Building.java  ClassRoom.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classroom/dto/: ClassRoomDTO.java  DeleteRoomDTO.java  FindClassRoomDTO.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classroom/repository/: ClassRoomRepository.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classroom/service/: ClassRoomService.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classseat/domain/: ClassSeat.java  Status.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classseat/dto/: ClassSeatDTO.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/classseat/repository/: ClassSeatRepository.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/config/: EnvConfig.java  MailConfig.java  SecurityConfig.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/deletemember/domain/: DeleteMember.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/deletemember/repository/: DeleteMemberRepository.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/email/service/: AuthService.java  EmailService.java  MemberDetailService.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/email/util/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java  RedisUtil.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/Controller/: MemberController.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/Model/: Gender.java  Major.java  Member.java  MemberRole.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/Service/: MemberService.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/dto/: ChangePasswordForm.java  DeleteForm.java  LoginSuccessDto.java  MemberDto.java  SignInForm.java  SignUpForm.java  SignUpFormValidator.java  ValidatedPasswordForm.java  VerifyEmailDto.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/repository/: MemberRepository.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/member/security/: Auth.java  AuthInterceptor.java  SecurityMember.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/reservation/controller/: ReservationController.java
server/src/main/java/com/zeroton/reservation/reservation_zeroton/utils/: ApiUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/zeroton/reservation/reservation_zeroton/: ReservationZerotonApplicationTests.java
(+100 files in other folders)
